@wxn0brp/db-storage-dir: FileActions
Module: action
Class FileActions
A class representing database actions on files.
Hierarchy
ActionsBase
FileActions
Index
Constructors
constructor
Properties
_inited
fileCpu
folder
numberId
options
utils
Methods
_getCollectionPath
add
ensureCollection
find
findOne
getCollections
init
issetCollection
remove
removeCollection
removeOne
toggleOne
update
updateOne
updateOneOrAdd
Constructors
constructor
new FileActions(
    folder: string,
    options: DbDirOpts,
    fileCpu: FileCpu,
    utils?: FileActionsUtils,
): FileActions
Creates a new instance of FileActions.
Parameters
folder: string
The folder where database files are stored.
options: DbDirOpts
The options object.
fileCpu: FileCpu
The file cpu instance
utils: FileActionsUtils = ...
The utils instance
Returns FileActions
Overrides ActionsBase.constructor
Properties
_inited
_inited: boolean = false
Overrides ActionsBase._inited
fileCpu
fileCpu: FileCpu
The file cpu instance
folder
folder: string
numberId
numberId: boolean
Inherited from ActionsBase.numberId
options
options: DbDirOpts
utils
utils: FileActionsUtils = ...
The utils instance
Methods
_getCollectionPath
_getCollectionPath(collection: string): string
Parameters
collection: string
Returns string
add
add(query: VQuery): Promise<Arg>
Add a new entry to the specified database.
Parameters
query: VQuery
Returns Promise<Arg>
Overrides ActionsBase.add
ensureCollection
ensureCollection(__namedParameters: VQuery): Promise<boolean>
Check and create the specified collection if it doesn't exist.
Parameters
__namedParameters: VQuery
Returns Promise<boolean>
Overrides ActionsBase.ensureCollection
find
find(query: VQuery): Promise<Data[]>
Find entries in the specified database based on search criteria.
Parameters
query: VQuery
Returns Promise<Data[]>
Overrides ActionsBase.find
findOne
findOne(query: VQuery): Promise<Data>
Find the first matching entry in the specified database based on search criteria.
Parameters
query: VQuery
Returns Promise<Data>
Overrides ActionsBase.findOne
getCollections
getCollections(): Promise<string[]>
Get a list of available databases in the specified folder.
Returns Promise<string[]>
Overrides ActionsBase.getCollections
init
init(): Promise<void>
Returns Promise<void>
Overrides ActionsBase.init
issetCollection
issetCollection(__namedParameters: VQuery): Promise<boolean>
Check if a collection exists.
Parameters
__namedParameters: VQuery
Returns Promise<boolean>
Overrides ActionsBase.issetCollection
remove
remove(query: VQuery): Promise<any[]>
Remove entries from the specified database based on search criteria.
Parameters
query: VQuery
Returns Promise<any[]>
Overrides ActionsBase.remove
removeCollection
removeCollection(__namedParameters: VQuery): Promise<boolean>
Removes a database collection from the file system.
Parameters
__namedParameters: VQuery
Returns Promise<boolean>
Overrides ActionsBase.removeCollection
removeOne
removeOne(query: VQuery): Promise<any>
Remove the first matching entry from the specified database based on search criteria.
Parameters
query: VQuery
Returns Promise<any>
Overrides ActionsBase.removeOne
toggleOne
toggleOne(config: VQuery): Promise<DataInternal>
Parameters
config: VQuery
Returns Promise<DataInternal>
Inherited from ActionsBase.toggleOne
update
update(query: VQuery): Promise<any[]>
Update entries in the specified database based on search criteria and an updater function or object.
Parameters
query: VQuery
Returns Promise<any[]>
Overrides ActionsBase.update
updateOne
updateOne(query: VQuery): Promise<any>
Update the first matching entry in the specified database based on search criteria and an updater function or object.
Parameters
query: VQuery
Returns Promise<any>
Overrides ActionsBase.updateOne
updateOneOrAdd
updateOneOrAdd(config: VQuery): Promise<DataInternal>
Parameters
config: VQuery
Returns Promise<DataInternal>
Inherited from ActionsBase.updateOneOrAdd
